.tab {
    position: relative;
    top: -16px;
    height: 295px;

    .title {
        margin: 10px 0;
        text-align: center;
    }

    .list {
        overflow: scroll;
        position: relative;
        height: 65%;
        width: 95%;
        margin: auto;
        
        .item {
            display:flex;
            padding-right: 5px;
            padding-left: 5px;
            cursor: pointer;

            .check {
                width: 15%;
                padding: 0 3px;

                img {
                    width: 85%;
                }
            }
        }
    }
}