.timeContainer {
    display: flex;
    width: 90%;
    margin: auto;

    .innerBlock {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: 30%;

        .arrow {
            border: none;
            margin: auto;
        }

        .time {
            text-align: center;
            font-size: 22px;
        }
    }

    .colon {
        margin-top: 22px;
        font-size: 22px;
    }
}

.controlContainer {
    margin: 0 auto;
    width: 90%;
    margin-top: 5px;
    
    .controlBtm {
        margin: 0 3.5%;
        width: 26%;
    }
}



