.timerPanel {
    position: absolute;
    // z-index: 100;
    right: 20%;
    top: 10px;

    .stopWatchButton {
        margin-right: 10px;
    }
    
}

.icon {
    float: right;
    margin-top: 4px;
}


