.container {
    position: absolute;
    z-index: 100;
    left: 10px;
    top: 95px;
    width: 170px;
    padding: 2px;
    height: 63%;
    background-color: white;
    border-radius: 5px;
    box-shadow: 5px 5px 10px grey;
}