.container {
    position: absolute;
    bottom: 20px;
    right: 0;
    left: 0;
    margin-right: auto;
    margin-left: auto;
    width: 210px;
    display: flex;

    .controlBtm {
        width: 30px;
        padding: 0;
    }

    .dropdownBtm {
       width: 150px;
       display: flex;

       .tag {
            word-wrap: break-word;
            width: 90%;
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
       }

       .icon {
            width: 10%;
       }
    }
}