.form {
    .imgUploadItem {
        .imgUploadField {
            margin-left: 50%;
            .img {
                width: 160px;
                margin-left: 50%;
                margin-bottom: 14px;
                left: -80px;
                position: relative;
            }
        }
    }
}