.container {
    position: relative;
    bottom: -30px;
    right: 0;
    left: 0;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    display: flex;

    .controlBtm {
        width: 30px;
        padding: 0;
        border: none;

        .addIcon {
            left: 3px;
            position: relative;
        }
    }

    .dropdownBtm {
       width: 105px;
       display: flex;

       .tag {
            word-wrap: break-word;
            width: 90%;
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 29px;
       }

       .icon {
            width: 10%;
            line-height: 32px;
       }
    }
}